spring.application.name=hackathon

spring.datasource.url=jdbc:postgresql://postgres:5432/documentdb
spring.datasource.username=document_user
spring.datasource.password=document_pass
spring.jpa.hibernate.ddl-auto=update

minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=documents