spring.application.name=hackathon
spring.datasource.url=jdbc:postgresql://postgres:5432/docdb
spring.datasource.username=docuser
spring.datasource.password=docpass
spring.jpa.hibernate.ddl-auto=update

minio.url=http://minio:9000
minio.access-key=minio
minio.secret-key=minio123
minio.bucket-name=documents

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato@folhastech.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
