spring.application.name=hackathon
spring.datasource.url=jdbc:postgresql://postgres:5432/docdb
spring.datasource.username=docuser
spring.datasource.password=docpass
spring.jpa.hibernate.ddl-auto=update

minio.url=http://minio:9000
minio.access-key=minio
minio.secret-key=minio123
minio.bucket-name=documents